<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Live For Today - Kodlar</title>
	<meta charset="UTF-8">
	<meta name="description" content="Live For Today Kodlar ">
	<meta name="keywords" content="cloud, hosting, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<a href="./index.html" class="site-logo"><img src="./img/logo.png" alt=""></a>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
		<div class="nav-warp">
			<div class="user-panel">
				<a href="#">Ali Arda Çakır</a> |
				<a href="#">Toygar Coşkun</a>
			</div>
			<ul class="main-menu">
				<li><a href="./index.html">Ana Sayfa</a></li>
				<li><a href="./about.html">Hakkımızda</a></li>
				<li><a href="./service.html">Kodlar</a></li>
				<li><a href="./blog.html">Programlar</a></li>
				<li><a href="./contact.html">İletişim</a></li>
			</ul>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page Top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg.jpg">
		<div class="container">
			<h2>👇Kodlar</h2>
			<div class="site-breadcrumb">
				<a href="Ana Sayfa">Anasayfa</a> / <span>Kodlar</span>
			</div>
		</div>
	</section>
	<!-- Page Top section end -->


	<!-- Features section -->
	
	<!-- Features section end -->


	<!-- Service box section -->
	
	<!-- Service box section end -->


	<!-- Faq section -->
	<section class="faq-section spad">
		<div class="container">
			<div class="section-title">
				<img src="./img/favicon.ico" alt="#">
				<p>Live For Today</p>
				<h2>KODLAR</h2>
			</div>
			<div id="accordion" class="accordion-area faq-accordion">
				<div class="panel">
					<div class="panel-header" id="headingOne">
						<button class="panel-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Los Santos Sheriff Department </button>
					</div>
					<div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-10 offset-lg-1">
									<div class="row">
										<div class="col-lg-6">
											<h4>Rütbeler</h4>
											<p>Buraya Yaz</p>
                      <p>Buraya Yaz</p>
                      <p>Buraya Yaz</p>
                      <p>Buraya yaz</p>
                      <p>Buraya yaz.</p>
                      <p>Buraya yaz.</p>
                      <p>Buraya yaz.</p>
                      
										</div>
										<div class="col-lg-6">
											<img src="./img/faq.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="panel-header" id="headingTwo">
						<button class="panel-link" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Telsiz Kodları</button>
					</div>
					<div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-10 offset-lg-1">
									<div class="row">
										<div class="col-lg-6">
											<h4>Telsiz Kodları</h4>
											<p>Yakında Gelecek...</p>
										</div>
										<div class="col-lg-6">
											<img src="./img/faq.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="panel-header" id="headingThree">
						<button class="panel-link" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">Silah Kullanımı.</button>
					</div>
					<div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-10 offset-lg-1">
									<div class="row">
										<div class="col-lg-6">
											<h4>Hangi Durumda Nasıl SİLAH Kullanırım?</h4>
											<p> Yakında Eklenecek...</p>
										</div>
										<div class="col-lg-6">
											<img src="./assets/lssd.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel">
					<div class="panel-header" id="headingFour">
						<button class="panel-link active" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse3">Light BOT </button>
					</div>
					<div id="collapse4" class="collapse show" aria-labelledby="headingFour" data-parent="#accordion">
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-10 offset-lg-1">
									<div class="row">
										<div class="col-lg-6">
											<h4>Light BOT</h4>
											<p> Kendi tasarladığım Light BOT'u sunucunuza eklemek için verdiğim linkte tıklayınız  NOT: Son derece güvenilir dbl onaylı bir bottur. https://lol.tc/NShZ</p>
										</div>
										<div class="col-lg-6">
											<img src="./img/faq.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
  
	<!-- Faq section end -->


	<!-- Footer top section -->
	
	<!-- Footer top section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="">Ana Sayfa</a></li>
				<li><a href="">Hakkımızda</a></li>
				<li><a href="">Kodlar</a></li>
				<li><a href="">Programlar</a></li>
				<li><a href="">İletişim</a></li>
			</ul>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Kuruluş &copy;<script>document.write(new Date().getFullYear());</script> Resmi LFT WebPage | Bu internet sitesi Alabalık Ve atR Design tarafından oluşturulmuştur <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="Atr&Alabalık" target="_blank">Atr&Alabalık</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer top section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
